spring.application.name=monkey-article-service
server.port=2012

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# mongodb
spring.data.mongodb.uri=mongodb://localhost/monkey_article