spring.application.name=monkey-article-service
server.port=2012

logging.file=D:\\logs\\monkey-article-service.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 

# 暴露端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
eureka.instance.health-check-url-path=/actuator/health

# mongodb
spring.data.mongodb.uri=mongodb://localhost/monkey_article