spring.application.name=monkey-gateway
server.port=2011

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 代理转发所有服务
spring.cloud.gateway.discovery.locator.enabled=true
# 代理转发所有服务时可用小写服务名称访问
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true