spring.application.name=monkey-article-service
server.port=2012

# 出现错误时, 直接抛出异常（全局异常处理）
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射（全局异常处理）
spring.resources.add-mappings=false

# 暴露端点
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

# eureka配置
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
#eureka.instance.health-check-url-path=/actuator/health

# mongodb
spring.data.mongodb.uri=mongodb://localhost/monkey_article